{
  "name": "matematikportalen",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp index.html styles.css ui.js activities.js teacher-data.js app.js vercel.json dist/",
    "check": "node --check ui.js && node --check activities.js && node --check teacher-data.js && node --check app.js"
  }
}
